###Banking
--------------

###Description
--------------

This is Project01 for my GA Web Development Immersive course. The task was to create and host a website using the Ruby on Rails with a Postgresql database.

The key thing of a project is to make a relations with models in the database and to produce within a week.

Banking is the most reliable example for Relational Database Management System.(RDBMS)

###Tech Used
--------------

Ruby
Rails
Postgresql
HTML
CSS

###Instructions and Requirements
----------------------------

Have at least 2 models
Include sign up/log in functionality
Create a database table structure
Semantically clean HTML and CSS
Be deployed online

###Approach
--------------

I used this project to increase my knowledge of the Rails system and how all the parts work together and any other web development I've done before.

Create a database called bank in rails
Crate a table for individual Branch and Customer
Generate a model called account references both branches and customers
Did some queries to get data one from another table
Deployed in heroku app






